{
  "name": "nativeapps",
  "version": "0.1.4",
  "description": "Build native desktop and mobile apps, starting with modern macOS apps in Swift, SwiftUI and AppKit, including project setup, agent-safe test builds, distribution and platform quirks.",
  "author": { "name": "Javi" },
  "homepage": "https://github.com/itsjavi/skills/tree/main/plugins/nativeapps",
  "repository": "https://github.com/itsjavi/skills",
  "license": "MIT",
  "skills": "./skills/",
  "keywords": ["native", "macos", "swift", "swiftui", "appkit"]
}
